language: go

os:
  - linux

dist: "focal"

go:
  - 1.16.x
  # 使用最新 Go 源码运行，但是测试时间会大大延长
  #- master

# 每次 Git 提交后触发
script:
  - chmod +x ./build.sh && ./build.sh

# 发布前触发 (Travis-CI 现按运行时间计算使用，注释以缩短运行时间)
#before_deploy:
#  - chmod +x ./build.sh && ./build.sh

# 发布触发
deploy:
  provider: releases
  edge: true
  token: ${TOKEN}
  cleanup: false
  file:
    - build/ddns-watchdog-client.linux-amd64.tar.gz
    - build/ddns-watchdog-client.windows-amd64.tar.gz
    - build/ddns-watchdog-client.darwin-amd64.tar.gz
    - build/ddns-watchdog-client.linux-mips64le.tar.gz
    - build/ddns-watchdog-client.linux-mips64.tar.gz
    - build/ddns-watchdog-client.linux-mipsle.tar.gz
    - build/ddns-watchdog-client.linux-mips.tar.gz
    - build/ddns-watchdog-client.linux-arm64.tar.gz
    - build/ddns-watchdog-client.linux-arm_v7.tar.gz
    - build/ddns-watchdog-server.linux-amd64.tar.gz
    - build/ddns-watchdog-server.windows-amd64.tar.gz
    - build/ddns-watchdog-server.darwin-amd64.tar.gz
    - build/ddns-watchdog-server.linux-mips64le.tar.gz
    - build/ddns-watchdog-server.linux-mips64.tar.gz
    - build/ddns-watchdog-server.linux-mipsle.tar.gz
    - build/ddns-watchdog-server.linux-mips.tar.gz
    - build/ddns-watchdog-server.linux-arm64.tar.gz
    - build/ddns-watchdog-server.linux-arm_v7.tar.gz
  on:
    tags: true
    all_branches: true